# GooglePlayTeach

./: settings.gradle
GooglePlay/: build.gradle
GooglePlay/src/androidTest/java/com/itcast/googleplayteach/: ExampleInstrumentedTest.java
GooglePlay/src/main/: AndroidManifest.xml
GooglePlay/src/main/java/com/itcast/googleplayteach/http/: HttpClientFactory.java
GooglePlay/src/main/java/com/itcast/googleplayteach/http/protocol/: HomeDetailProtocol.java
GooglePlay/src/main/java/com/itcast/googleplayteach/ui/activity/: BaseActivity.java  HomeDetailActivity.java  MainActivity.java
GooglePlay/src/main/java/com/itcast/googleplayteach/ui/holder/: AppHolder.java  CategoryHolder.java  DetailAppDesHolder.java  DetailAppSafeHolder.java  DetailDownloadHolder.java  HomeHeaderHolder.java  HomeHolder.java  SubjectHolder.java
GooglePlay/src/main/java/com/itcast/googleplayteach/ui/widget/: MyFlowLayout.java
GooglePlay/src/main/java/com/itcast/googleplayteach/utils/: BitmapHelper.java
GooglePlay/src/main/res/drawable/: btn_selector.xml  custom_progress.xml  custom_ratingbar.xml  grid_item_bg_selector.xml  list_item_bg_selector.xml
GooglePlay/src/main/res/layout/: activity_main.xml  layout_detail_download.xml  layout_detail_safeinfo.xml  layout_home_detail.xml  list_item_home.xml
GooglePlay/src/main/res/values/: strings.xml
GooglePlay/src/test/java/com/itcast/googleplayteach/: ExampleUnitTest.java
WebServer/: build.gradle
WebServer/src/androidTest/java/com/google/server/: ExampleInstrumentedTest.java
WebServer/src/main/: AndroidManifest.xml
WebServer/src/main/java/com/google/server/: MainActivity.java
WebServer/src/test/java/com/google/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
