apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.google.server"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/jetty-client-7.6.0.RC4.jar')
    implementation files('libs/jetty-continuation-7.6.0.RC4.jar')
    implementation files('libs/jetty-deploy-7.6.0.RC4.jar')
    implementation files('libs/jetty-http-7.6.0.RC4.jar')
    implementation files('libs/jetty-io-7.6.0.RC4.jar')
    implementation files('libs/jetty-security-7.6.0.RC4.jar')
    implementation files('libs/jetty-server-7.6.0.RC4.jar')
    implementation files('libs/jetty-servlet-7.6.0.RC4.jar')
    implementation files('libs/jetty-util-7.6.0.RC4.jar')
    implementation files('libs/jetty-webapp-7.6.0.RC4.jar')
    implementation files('libs/jetty-xml-7.6.0.RC4.jar')
    implementation files('libs/jstl-1.2.jar')
    implementation files('libs/servlet-api-2.5.jar')
}
